# Server Configuration
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=Lagodxy
DATABASE_PASSWORD=4633922uw8w8w8w
DATABASE_NAME=StrellerMinds

# Authentication
JWT_SECRET=mysecretJourney

#Claudinary Credentials 
CLOUDINARY_CLOUD_NAME=ds3czwdtg
CLOUDINARY_API_KEY=377545627931675
CLOUDINARY_API_SECRET=pFrg1_s63mhEQ_v9w-IVdDFq3jE
STELLAR_SECRET_KEY="jgjxvsjxvwjxsjxgskjxksmxjswkxwgxwdcj"

NODE_ENV=development
EMAIL_ENABLED=false
EMAIL_TRACKING_ENABLED=true
EMAIL_TRACKING_SECRET=<minimum-32-character-secret>
EMAIL_TRACKING_BASE_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379